body {
    margin: 0;
}
.container {
    display: grid;
    padding: 20px;
    background-color: rgb(113, 112, 112);
    gap: 10px;
    grid-template-columns: 1fr 3fr 1fr;
    height: 100vh;
    grid-template-rows: 80px 2fr 2fr 2fr 2fr 2fr 80px;
}
.item {
    border: 3px solid black;
    gap: 10px;
    padding: 30px;
    background-color: rgb(255, 255, 255);
    margin: 5px;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    font-size: 25px;
    text-align: center;
}
@media(max-width:768px)
    .container {
        grid-template-columns: 1fr 1fr;
        }
#header {
    grid-column-start: 1;
    grid-column-end: 5;
}
#nav {
    grid-row-start: 2;
    grid-row-end:8 ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    box-sizing: border-box;
    justify-content: center;    
}
#content1 {
    grid-area: 2 / 2 / span 2 /span 1;
}
#content2 {
    grid-area: 4 / 2 / span 2 /span 1;
}
#content3 {
    grid-area: 6 / 2 / span 2 /span 1;
}
#aside {
    grid-row-start: 2;
    grid-row-end:8 ;
}
#footer {
    grid-column-start: 1;
    grid-column-end: 5;
}